<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Rubik+Bubbles&display=swap" rel="stylesheet">
    <style type="text/css">
        header {
    background-color: #f0f0f0;
    padding: 10px;
    font-family: 'Montserrat Subrayada',sans-serif;
}
h4{
    border: 1px; 
}
header h1, header h2, header h3 {
    color: #333;
}

.block {
    margin: 10px;
    padding: 20px;
    border-radius: 10px;
    position: relative;
    width: 100%;
    
}
#block1 {
    background-color: purple;
}

#block2 {
    background-color: #add8e6;
}

#block3 {
    background-color: #98fb98; 
}

#block4 {
    background-color: #ffd700; 
}

header h4, .block p {
    color: #fff;
}

    </style>
</head>
<body>
  <h1>Контрольна робота</h1>
  <h2>Сіваєвой Елли Леонідівни</h2>
  <h3>Варіант 2</h3>
  <div class="container" >
  <div class="block" id="block1">
  <h4>Текст</h4>
   <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur gravida ex a libero faucibus, in semper metus ultricies.Sed vitae mauris vel nulla dictum ultrices. Phasellus vehicula massa ac urna hendrerit, eu ultricies ligula eleifend.Sed eu velit ac magna facilisis volutpat</p>
  </div>
  <div class="block" id="block2">
    <h4>Список</h4>
    <ul>
       <li>Чай</li>
       <li>Овочі:</li>
       <ol>
        <li>Капуста</li>
        <li>Морква</li>
        <li>Буряк</li>
       </ol>
       <li>Сир</li>
       <li>Сметана</li>
       <li>Кетчуп</li>
    </ul>
  </div>
  <div class="block" id="block3">
    <div class="col-lg-4 col-md-6">
    <h4>Таблиця</h4>
    <table border="1">
    <thead>
        <tr>
            <th>Місто</th>
            <th>Населення</th>
        </tr>
    </thead>
    <tbody> 
        <tr>
            <td>Дублін</td>
            <td>1,1 млн. ос.</td>
        </tr>
        <tr>
            <td>Ер-Ріяд</td>
            <td>7,6 млн. ос.</td>
        </tr>
        <tr>
            <td>Мюнхен</td>
            <td>1,4 млн. ос.</td>
        </tr>
        <tr>
            <td>Детройт</td>
            <td>0,6 млн. ос.</td>
        </tr>
    </tbody>
    </table>
</div>
    <div class="block" id="block4">
        <h4>Зображення</h4>
        <img src="https://place-hold.it/320x240" alt="Placeholder Image" width="320" height="240">
        <p id="pos">Посилання на зображення: <a href="https://place-hold.it/320x240" target="_blank">https://place-hold.it/320x240</a></p>
        </div>
    </div>
</div>
</body></html>











</body>   